# env file
DB_HOST=user-service-postgres
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=users
PG_SUPERUSER_NAME=postgres
PG_SUPERUSER_PASSWORD=postgres
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret
JWT_AUDIENCE=zoftify
JWT_ISSUER=nj
APP_PORT=3000